\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overall Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Network}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Start of game}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Message Passing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Handling Drops}{2}}
\newlabel{samplecode}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Network Manager}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Rendering}{3}}
\newlabel{samplecode}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Space Object}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User Interface / HUD}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Camera Positions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Music}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Physics and Collision Detection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Collision Detection and Handling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hit Detection}{5}}
\newlabel{samplecode}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Physics}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Players \& AI}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Player}{7}}
\newlabel{samplecode}{{4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Player}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}AI}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Network}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Graphics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Physics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}AI}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Planned Improvements}{8}}
