\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Game Loop\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overall Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Network}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Start of game}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Message Passing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Handling Drops}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Rendering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User Interface / HUD}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Camera Positions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Music}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Physics and Collision Detection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Collision Detection and Handling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hit Detection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}AI}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Planned Improvements}{4}}
