2048 Resource/SkyBox/stormyday.jpg
Endpoint 920.0 0.0 -880.0
SkyriseFat -780.0 -500.0 -580.0
SkyriseFat -780.0 -500.0 -500.0
SkyriseFat -780.0 -500.0 -420.0
SkyriseFat -780.0 -500.0 -340.0
SkyriseFat -780.0 -500.0 -260.0
SkyriseFat -780.0 -500.0 -180.0
SkyriseFat -780.0 -500.0 -100.0
SkyriseFat -780.0 -500.0 -20.0
SkyriseFat -740.0 -500.0 60.0
SkyriseFat -740.0 -500.0 140.0
SkyriseFat -740.0 -500.0 220.0
SkyriseFat -740.0 -500.0 300.0
SkyriseFat -740.0 -500.0 380.0
SkyriseFat -740.0 -500.0 460.0
SkyriseFat -700.0 -500.0 -580.0
SkyriseFat -620.0 -500.0 -580.0
SkyriseFat -620.0 -500.0 60.0
SkyriseFat -620.0 -500.0 140.0
SkyriseFat -620.0 -500.0 220.0
SkyriseFat -620.0 -500.0 300.0
SkyriseFat -620.0 -500.0 380.0
SkyriseFat -580.0 -500.0 -380.0
SkyriseFat -580.0 -500.0 -300.0
SkyriseFat -580.0 -500.0 -220.0
SkyriseFat -580.0 -500.0 -140.0
SkyriseFat -540.0 -500.0 -580.0
SkyriseFat -460.0 -500.0 -580.0
SkyriseFat -380.0 -500.0 -580.0
SkyriseFat -300.0 -500.0 -580.0
SkyriseFat -500.0 -500.0 -380.0
SkyriseFat -420.0 -500.0 -380.0
SkyriseFat -340.0 -500.0 -380.0
SkyriseFat -260.0 -500.0 -380.0
SkyriseFat -180.0 -500.0 -380.0
SkyriseFat -640.0 -500.0 580.0
SkyriseFat -560.0 -500.0 580.0
SkyriseFat -480.0 -500.0 580.0
SkyriseFat -400.0 -500.0 580.0
SkyriseFat -320.0 -500.0 580.0
SkyriseFat -240.0 -500.0 580.0
SkyriseFat -120.0 -500.0 580.0
SkyriseFat -40.0 -500.0 580.0
SkyriseFat 40.0 -500.0 580.0
SkyriseFat 120.0 -500.0 580.0
SkyriseFat 200.0 -500.0 580.0
SkyriseFat 280.0 -500.0 580.0
SkyriseFat 360.0 -500.0 580.0
SkyriseFat 440.0 -500.0 580.0
SkyriseFat 520.0 -500.0 580.0
SkyriseFat 600.0 -500.0 580.0
SkyriseFat 680.0 -500.0 580.0
SkyriseFat 760.0 -500.0 580.0
SkyriseFat -220.0 -500.0 -660.0
SkyriseFat -140.0 -500.0 -660.0
SkyriseFat -60.0 -500.0 -660.0
SkyriseFat 20.0 -500.0 -660.0
SkyriseFat 20.0 -500.0 -740.0
SkyriseFat 20.0 -500.0 -820.0
SkyriseFat 180.0 -500.0 -900.0
SkyriseFat 260.0 -500.0 -900.0
SkyriseFat 340.0 -500.0 -900.0
SkyriseFat 420.0 -500.0 -900.0
SkyriseFat 500.0 -500.0 -900.0
SkyriseFat 580.0 -500.0 -900.0
SkyriseFat 740.0 -500.0 -900.0
SkyriseFat 820.0 -500.0 -900.0
SkyriseFat 740.0 -500.0 -780.0
SkyriseFat 740.0 -500.0 -700.0
SkyriseFat 740.0 -500.0 -620.0
SkyriseFat 740.0 -500.0 -500.0
SkyriseFat 740.0 -500.0 -420.0
SkyriseFat 780.0 -500.0 -340.0
SkyriseFat 740.0 -500.0 -220.0
SkyriseFat 740.0 -500.0 -100.0
SkyriseFat 740.0 -500.0 -20.0
SkyriseFat 740.0 -500.0 60.0
SkyriseFat 740.0 -500.0 140.0
SkyriseFat 740.0 -500.0 220.0
SkyriseFat 740.0 -500.0 300.0
SkyriseFat 740.0 -500.0 380.0
SkyriseFat 780.0 -500.0 460.0
SkyriseFat 100.0 -500.0 140.0
SkyriseFat 100.0 -500.0 220.0
SkyriseFat 100.0 -500.0 300.0
SkyriseFat 100.0 -500.0 380.0
SkyriseFat 100.0 -500.0 460.0
SkyriseFat 60.0 -500.0 20.0
SkyriseFat 60.0 -500.0 -60.0
SkyriseFat 60.0 -500.0 -140.0
SkyriseFat 60.0 -500.0 -220.0
SkyriseFat 100.0 -500.0 -300.0
SkyriseFat -20.0 -500.0 -140.0
SkyriseFat -100.0 -500.0 -140.0
SkyriseFat -220.0 -500.0 -140.0
SkyriseFat -300.0 -500.0 -140.0
SkyriseFat -460.0 -500.0 -140.0
SkyriseFat -380.0 -500.0 -180.0
SkyriseFat -460.0 -500.0 -260.0
SkyriseFat -220.0 -500.0 -260.0
SkyriseFat -300.0 -500.0 -300.0
SkyriseFat -100.0 -500.0 -220.0
SkyriseFat -60.0 -500.0 -160.0
SkyriseFat -60.0 -500.0 -280.0
SkyriseFat 60.0 -500.0 -280.0
SkyriseFat -180.0 -500.0 -540.0
SkyriseFat 140.0 -500.0 -540.0
SkyriseFat 220.0 -500.0 -540.0
SkyriseFat 340.0 -500.0 -540.0
SkyriseFat 460.0 -500.0 -540.0
SkyriseFat 300.0 -500.0 -620.0
SkyriseFat 300.0 -500.0 -460.0
SkyriseFat 300.0 -500.0 -300.0
SkyriseFat 300.0 -500.0 -180.0
SkyriseFat 300.0 -500.0 -20.0
SkyriseFat 300.0 -500.0 140.0
SkyriseFat 300.0 -500.0 220.0
SkyriseFat 300.0 -500.0 340.0
SkyriseFat 460.0 -500.0 -780.0
SkyriseFat 340.0 -500.0 -780.0
SkyriseFat 340.0 -500.0 -380.0
SkyriseFat 340.0 -500.0 -100.0
SkyriseFat 340.0 -500.0 60.0
SkyriseFat 500.0 -500.0 -340.0
SkyriseFat 500.0 -500.0 -100.0
SkyriseFat 500.0 -500.0 60.0
SkyriseFat 500.0 -500.0 220.0
SkyriseFat 500.0 -500.0 380.0
SkyriseFat 540.0 -500.0 -500.0
SkyriseFat 540.0 -500.0 -260.0
SkyriseFat 580.0 -500.0 -660.0
SkyriseFat 580.0 -500.0 -580.0
SkyriseFat 580.0 -500.0 -420.0
SkyriseFat 580.0 -500.0 -180.0
SkyriseFat 580.0 -500.0 -20.0
SkyriseFat 580.0 -500.0 140.0
SkyriseFat 580.0 -500.0 400.0
SkyriseFat 20.0 -500.0 300.0
SkyriseFat -20.0 -500.0 380.0
SkyriseFat -100.0 -500.0 420.0
SkyriseFat -100.0 -500.0 340.0
SkyriseFat -180.0 -500.0 260.0
SkyriseFat -260.0 -500.0 180.0
SkyriseFat -340.0 -500.0 180.0
SkyriseFat -420.0 -500.0 180.0
SkyriseFat -420.0 -500.0 260.0
SkyriseFat -420.0 -500.0 340.0
SkyriseFat -420.0 -500.0 420.0
SkyriseFat -300.0 -500.0 300.0
SkyriseFat -300.0 -500.0 420.0
SkyriseFat -540.0 -500.0 420.0
SkyriseFat -500.0 -500.0 300.0
SkyriseTall -600.0 -500.0 440.0
SkyriseTall -480.0 -500.0 -200.0
SkyriseTall -400.0 -500.0 -280.0
SkyriseTall -160.0 -500.0 -160.0
SkyriseTall -280.0 -500.0 360.0
SkyriseTall -200.0 -500.0 360.0
SkyriseTall -200.0 -500.0 400.0
SkyriseTall -200.0 -500.0 440.0
SkyriseTall -200.0 -500.0 480.0
SkyriseTall 0.0 -500.0 480.0
SkyriseTall 40.0 -500.0 360.0
SkyriseTall 0.0 -500.0 -280.0
SkyriseTall 40.0 -500.0 -280.0
SkyriseTall -40.0 -500.0 -360.0
SkyriseTall 40.0 -500.0 -360.0
SkyriseTall -120.0 -500.0 -520.0
SkyriseTall -120.0 -500.0 -560.0
SkyriseTall -80.0 -500.0 -560.0
SkyriseTall -40.0 -500.0 -560.0
SkyriseTall 0.0 -500.0 -560.0
SkyriseTall 40.0 -500.0 -560.0
SkyriseTall 80.0 -500.0 -560.0
SkyriseTall 80.0 -500.0 -800.0
SkyriseTall 120.0 -500.0 -800.0
SkyriseTall 120.0 -500.0 -760.0
SkyriseTall 120.0 -500.0 -720.0
SkyriseTall 120.0 -500.0 -640.0
SkyriseTall 160.0 -500.0 -640.0
SkyriseTall 200.0 -500.0 -640.0
SkyriseTall 240.0 -500.0 -640.0
SkyriseTall 200.0 -500.0 -720.0
SkyriseTall 200.0 -500.0 -760.0
SkyriseTall 200.0 -500.0 -800.0
SkyriseTall 240.0 -500.0 -800.0
SkyriseTall 280.0 -500.0 -800.0
SkyriseTall 280.0 -500.0 -760.0
SkyriseTall 280.0 -500.0 -720.0
SkyriseTall 280.0 -500.0 -680.0
SkyriseTall 280.0 -500.0 -560.0
SkyriseTall 280.0 -500.0 -520.0
SkyriseTall 280.0 -500.0 -240.0
SkyriseTall 320.0 -500.0 280.0
SkyriseTall 320.0 -500.0 400.0
SkyriseTall 360.0 -500.0 -720.0
SkyriseTall 360.0 -500.0 -600.0
SkyriseTall 360.0 -500.0 -320.0
SkyriseTall 360.0 -500.0 -160.0
SkyriseTall 360.0 -500.0 320.0
SkyriseTall 360.0 -500.0 360.0
SkyriseTall 360.0 -500.0 400.0
SkyriseTall 440.0 -500.0 -720.0
SkyriseTall 440.0 -500.0 -680.0
SkyriseTall 440.0 -500.0 -640.0
SkyriseTall 440.0 -500.0 -600.0
SkyriseTall 480.0 -500.0 -280.0
SkyriseTall 480.0 -500.0 -40.0
SkyriseTall 480.0 -500.0 160.0
SkyriseTall 480.0 -500.0 280.0
SkyriseTall 520.0 -500.0 -800.0
SkyriseTall 560.0 -500.0 -800.0
SkyriseTall 560.0 -500.0 -760.0
SkyriseTall 560.0 -500.0 -720.0
SkyriseTall 640.0 -500.0 -760.0
SkyriseTall 640.0 -500.0 -800.0
SkyriseTall 640.0 -500.0 -840.0
SkyriseTall 640.0 -500.0 -880.0
SkyriseTall 640.0 -500.0 -920.0
SkyriseTall 680.0 -500.0 -920.0
SkyriseTall 720.0 -500.0 -560.0
SkyriseTall 800.0 -500.0 -120.0
SkyriseTall 840.0 -500.0 -120.0
SkyriseTall 840.0 -500.0 -160.0
SkyriseTall 840.0 -500.0 -200.0
SkyriseTall 840.0 -500.0 -240.0
SkyriseTall 840.0 -500.0 -280.0
SkyriseTall 840.0 -500.0 -320.0
SkyriseTall 800.0 -500.0 -800.0
SkyriseTall 840.0 -500.0 -800.0
SkyriseTall 880.0 -500.0 -800.0
SkyriseTall 920.0 -500.0 -800.0
SkyriseTall 960.0 -500.0 -800.0
SkyriseTall 840.0 -500.0 -960.0
SkyriseTall 880.0 -500.0 -960.0