			Star Wars Episode 1
			-------------------
                        JEDI  STAR FIGHTER


Original mesh by: Ricardo C. Beux <mailto:soteccuyo@arnet.com.ar>
Extra detailing and mapping by:  Junshi <mailto:mburge@scc.net>


Please visit SCIFI 3D  www.theforce.net/scifi3d  for rules governing
the use of the model and proper displays of credit.


Remember: All Star Wars Names, images, likenesses, etc are copyright of Lucasfilm INC. These
may be used for private, non-commerical use ONLY. 


May The Force Be With You.......Always....